# forewei-seckill-platform

./: .gitignore  pom.xml
forewei-seckill-dto/: pom.xml
forewei-seckill-dto/src/main/java/com/forewei/enums/: ErrorCode.java
forewei-seckill-dto/src/main/java/com/forewei/result/: HttpResult.java
forewei-seckill-dto/src/main/java/com/forewei/utils/: UUIDUtil.java
forewei-seckill-eureka/: pom.xml
forewei-seckill-eureka/src/main/java/com/forewei/seckill/eureka/: ForeweiSeckillEurekaApplication.java
forewei-seckill-eureka/src/main/resources/: application.yml
forewei-seckill-eureka/src/test/java/com/forewei/seckill/eureka/: ForeweiSeckillEurekaApplicationTests.java
forewei-seckill-user/: pom.xml
forewei-seckill-user/src/main/java/com/forewei/seckill/user/: ForeweiSeckillUserApplication.java
forewei-seckill-user/src/main/java/com/forewei/seckill/user/config/: MybatisPlusConfig.java
forewei-seckill-user/src/main/java/com/forewei/seckill/user/domain/: UserDo.java
forewei-seckill-user/src/main/java/com/forewei/seckill/user/mapper/: UserMapper.java
forewei-seckill-user/src/main/java/com/forewei/seckill/user/service/: UserService.java
forewei-seckill-user/src/main/java/com/forewei/seckill/user/service/impl/: UserServiceImpl.java
forewei-seckill-user/src/main/resources/: application.yml
forewei-seckill-user/src/test/java/com/forewei/seckill/: ForeweiSeckillUserApplicationTests.java  MybatisTest.java
